GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
AUTH0_ID=
AUTH0_SECRET=
LINKDIN_ID=
LINKDIN_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

MONGODB_URI=